.maincontent__autumn-bg {
    background-image: url('../images/background/feedback-bg.png');
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1020px;
    padding: 7% 0;

    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: -170px;
        width: 30%;
        height: 1400px;
        background-image: url(‘~images/content/leafs.png);
        background-repeat: no-repeat;
    }

    &:before {
        content: "";
        top: 0;
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba(28, 32, 36, 0.9) 0%, rgba(28, 32, 36, 0.7) 62%, rgba(27, 31, 34, 0) 100%);
    }
}