.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 40px;
    width: 60%;

    @include desktop {
        width: 75%;
    }

    @include tablets {
        width: 100%;
    }
}

.form__block {
    position: relative;
}

.form__block-textarea {
    grid-column: span 2;
}

.btn {
    grid-column: span 2;
    width: 40%;
    height: 80px;
    color: $white;
    background-color: $orange;
    font-size: 18px;
    font-weight: 700;
}

.form__label-text {
    width: 100%;
    margin-left: 40px;
    margin-bottom: 20px;
}

.form__input {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid $white;
    width: 100%;
    padding: 0 0 20px 40px;
    color: $white;
    font-weight: 700;
    transition: border .3s;

    &::-webkit-input-placeholder {
        color: $white;
    }
    &:focus::-webkit-input-placeholder {
        color: transparent;
    }
    &:focus {
        color: $orange;
        border-color: $orange;
    }

    &-textarea {
        resize: none;
        height: 60px;
    }
}

.form__icon {
    width: 30px;
    fill: $text-color;
    opacity: .3;
    transition: fill .3s;
    position: absolute;
    top: 40px;
    left: 0;
}

.form__input:focus ~ .form__icon {
    fill: $orange;
    opacity: 1;
}