.hero {
    background: url('../images/background/about-bg.png') 0 100% no-repeat transparent;
    position: relative;
    background-size: 100% 40%;
}

.hero__gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 30%;
    background-image: linear-gradient(0deg, #1b1f22 35%, rgba(27,31,34,.7) 80%, rgba(27,31,34,0));
}

.hero__container {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

.hero__about {
    display: flex;
    flex-direction: column;
    width: 35%;
    align-items: center;
    z-index: 5;
}

.hero__content {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 40%;
    align-items: center;
    z-index: 5;
}

.hero__photo {
    width: 200px;
    height: 200px;
    margin-bottom: 65px;
}

.hero__photo-img {
    border-radius: 50%;
    object-fit: cover;
}

.hero__data {
    font-size: 16px;
    font-weight: 600;
}

.hero__data-list {
    display: flex;
    justify-content: space-between;
}

.hero__data-title {
    color: $dark-grey;
    margin-bottom: 20px;
    margin-right: 20px;
}

.hero__data-desc {
    color: $white;
}

.hero__welcome, .hero__text {
    font-size: 16px;
    font-weight: 600;
    color: $text-color;
    margin-bottom: 10px;
}

.hero__text {
    margin-bottom: 110px;
}

.hero__cite {
    font-weight: 600;
    font-style: italic;
}