.hero {
    background: url('../images/background/about-bg.png') 0 100% no-repeat transparent;
    position: relative;
    background-size: 100% 40%;
}

.hero__gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 30%;
    background-image: linear-gradient(0deg, #1b1f22 35%, rgba(27,31,34,.7) 80%, rgba(27,31,34,0));
}

.hero__container {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;

    @include phones {
        flex-direction: column;
    }
}

.hero__about {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    z-index: 5;

    @include phones {
        width: 80%;
    }
}

.hero__content {
    display: flex;
    flex-direction: column;
    width: 37%;
    height: 40%;
    align-items: center;
    z-index: 5;

    @include desktop {
        height: 35%;
        width: 43%;
    }

    @include phones {
        width: 80%;
    }
}

.hero__photo {
    width: 200px;
    height: 200px;
    margin-bottom: 65px;

    @include phones {
        margin-bottom: 20px;
    }
}

.hero__photo-img {
    border-radius: 50%;
    object-fit: cover;
}

.hero__data {
    font-size: 16px;
    font-weight: 600;
}

.hero__data-list {
    display: flex;
    justify-content: space-between;
}

.hero__data-title {
    color: $dark-grey;
    margin-bottom: 20px;
    margin-right: 20px;
}

.hero__data-desc {
    color: $white;
}

.hero__welcome, .hero__text {
    font-size: 16px;
    font-weight: 600;
    color: $text-color;
    margin-bottom: 10px;
}

.hero__text {
    margin-bottom: 110px;
    line-height: 1.88;

    @include desktop {
        margin-bottom: 100px;
    }

    @include tablets {
        margin-bottom: 50px;
    }
}

.hero__cite {
    font-weight: normal;
    line-height: 1.88;
    font-style: italic;
}