.my-skills {
    background-image: url('../images/background/skills-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 1020px;
    padding: 7% 0;

    &::before {
        content: "";
        background: url('../images/content/hands.png') 0 100% / contain no-repeat;
        position: absolute;
        width: 40%;
        height: 100%;
        bottom: -9%;
        left: 0;
    }
}

.my-skills__content {
    padding-left: 35%;
}

.my-skills__title {
    margin-bottom: 60px;
    font-size: 30px;
}

.my-skills__text {
    margin-bottom: 100px;
    max-width: 600px;
}