.skill {
    position: relative;
    width: 140px;
    height: 140px;
    margin-left: 4%;
}

.skill__circle {
    fill: transparent;
    &-under {
        stroke: #ffffff;
        opacity: 0.1;
        stroke-width: 2px;
    }
    &-above {
        stroke-width: 6px;
        stroke-dasharray: 251;
    }
}

.skill__circle-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba($text-color, .5);
    padding: 14px;
}