.skills {
    margin-left: 12%;

    @include tablets {
        margin-left: 0;
    }
}

.skills__row {
    margin-bottom: 36px;

    &:last-child {
        margin-bottom: 0;
    }

    @include phones {
        margin-bottom: 20px;
    }
}

.skills__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    color: $white;

    @include phones {
        margin-bottom: 20px;
    }
}

.skills__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4%;

    @include tablets {
        justify-content: center;
    }
}