.socials {
    display: flex;
    justify-content: center;
}

.socials__item {
    width: 25px;
    margin-left: 40px;
    &:last-child {
        margin-right: 0px;
    }
}

.social__link {
    display: flex;
    align-items: center;
}

.socials__icon {
    width: 25px;
    height: 25px;
    fill: #716a65;
    transition: fill .3s;
    &:hover {
        fill: $orange;
        transition: fill .3s;
  }
}

.socials--footer .socials__item {
    width: 50px;
    height: 50px;
    border: 1px solid $grey;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: border 0.3s;

    &:hover {
    border: 1px solid $orange;
    transition: border 0.3s;
    }

    &:hover .social__svg {
    fill: $orange;
    transition: fill 0.3s;
    }

    &:first-child {
        margin-left: 0;
    }
}

.socials--footer .socials__link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}