.welcome__section {
    background: url('../images/background/welcome-bg.png') center center/cover no-repeat;
    position: relative;
}

.welcome__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.welcome__name {
    display: flex;
}

.welcome__title {
    font-size: 18px;
    font-weight: normal;
    color: $text-color;
    margin-top: 10px;
    margin-right: 20px;
    opacity: .7;
    max-width: 160px;
    text-align: right;
    line-height: 1.67;
}

.welcome__name-title {
    font-weight: 800;
    font-size: 72px;
    text-align: center;
    color: $white;
    line-height: 1;
    max-width: 300px;
    margin-right: 80px;
}