.welcome__section {
    background: url('../images/background/welcome-bg.png') center center/cover no-repeat;
    position: relative;
}

.welcome__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.welcome__title {
    font-size: 18px;
    font-weight: 600;
    color: $grey;
    text-align: center;
    margin-bottom: 20px;
}

.welcome__name-title {
    font-weight: 800;
    font-size: 72px;
    text-align: center;
    color: $white;
    line-height: 1;
    max-width: 300px;
}