.works-slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include tablets {
        flex-direction: column;
    }
}

.works-slider__display {
    width: 66%;
    position: relative;
    z-index: 10;
    height: 550px;

    &:before {
        content: '2';
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -8%;
        color: rgba(#000000, 0.05);
    }

    @include desktop {
        width: 63%;
        height: 430px;
    }

    @include tablets {
        width: 85%;
        margin-bottom: 50px;
    }

    @include phones {
        width: 100%;
        margin-bottom: 60px;
        &:before {
            display: none;
        }
    }
}

.works-slider__content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.works-slider__pic {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.works-slider__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.works-slider__previews {
    position: absolute;
    right: 0;
    bottom: 60px;
    height: 100px;
    width: 178px;

    @include desktop {
        height: 70px;
    }
}

.works-slider__previews-item {
    transition: .1s;
    &.active,
    &:hover {
        outline: 3px solid $orange;
    }
}

.works-slider__previews-link {
    width: 178px;
    height: 100px;
}

.works-slider__previews-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-slider__buttons {
    position: absolute;
    bottom: 60px;
    left: 100%;

    @include desktop {
        bottom: 30px;
    }
}

.works-slider__btn {
    width: 50px;
    height: 50px;
    background-color: $dark-blue;
    position: relative;
    display: flex;
    justify-content: center;
    transition: background-color .3s;

    &:hover {
        background-color: $orange;
        
    }

    &:before {
        content: '';
        background: svg-load('short-arrow.svg', fill=#ffffff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &-prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }
}

.works-slider__desc {
    color: #000;
    width: 24%;

    @include tablets {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @include phones {
        padding: 0 5%;
        text-align: left;
        align-items: flex-start;
    }
}

.works-slider__tags {
    display: flex;
    margin-bottom: 60px;

    @include tablets {
        margin-bottom: 20px;
    }
}

.works-slider__tag-item {
    padding: 10px;
    background-color: #f2f5f9;
    border-radius: 25px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 400;

    &:last-child {
        margin-right: 0;
    }
}

.works-slider__title {
    font-weight: 700;
    font-size: 30px;
    color: $dark-blue;
    margin-bottom: 70px;

    @include tablets {
        margin-bottom: 20px;
    }
}

.works-slider__text {
    margin-bottom: 70px;

    @include tablets {
        width: 60%;
        margin-bottom: 20px;
    }
}

.works-slider__link {
    font-size: 18px;
    font-weight: 700;
    color: #4b6fd7;
    position: relative;
    padding-left: 20px;
    transition: color .3s;

    &:hover {
        color: $dark-blue;
    }
}

.works-slider__link:hover .works-slider__link-icon {
    fill: $dark-blue;
}

.works-slider__link-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    fill: #4b6fd7;
    transition: fill .3s;
}