@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
/* @import './blocks.pcss'; */

//Blocks
@import './blocks/header.pcss';
@import './blocks/logo.pcss';
@import './blocks/main-menu.pcss';
@import './blocks/socials.pcss';
@import './blocks/welcome.pcss';
@import './blocks/scroll-down.pcss';
@import './blocks/hero.pcss';
@import './blocks/my-skills.pcss';
@import './blocks/skills.pcss';
@import './blocks/skill.pcss';
@import './blocks/works.pcss';
@import './blocks/works-slider.pcss';
@import './blocks/autumn-bg.pcss';
@import './blocks/reviews.pcss';
@import './blocks/feedback.pcss';
@import './blocks/form.pcss';
@import './blocks/footer.pcss';